<snippet>
    <content><![CDATA[
    <button class="oe_stat_button" name="${1:action_name}" type="object" icon="fa-${4:search}">
        <field string="${2:string}" name="${3:count_name}" widget="statinfo" />
    </button>
${0}
]]></content>
    <tabTrigger>smart_button</tabTrigger>
    <scope>text.xml</scope>
        <description>smart button definition</description>
</snippet>
