<snippet>
    <content><![CDATA[
 <field name="groups_id" eval="[(4, ref('base.group_multi_company'))]"/>${0}
]]></content>
    <tabTrigger>field/group_ids/multi_company</tabTrigger>
    <scope>text.xml</scope>
</snippet>
