<snippet>
    <content><![CDATA[
,'portal.mixin'${0}
]]></content>
    <tabTrigger>mixin/portal</tabTrigger>
    <scope>source.python meta.structure.list.python</scope>
    <description>Adds portal support</description>
</snippet>
