<snippet>
    <content><![CDATA[
@api.multi
def unlink(self):
    for record in self:
        if record.state not in ('draft'):
            raise UserError(
                _(u'You cannot delete a document which is not draft or cancelled!')
            )
    return super(ModelClass, self).unlink()
]]></content>
    <tabTrigger>method/unlink_restrict</tabTrigger>
    <scope>source.python</scope>
    <description>restrict unlink</description>
</snippet>
