<snippet>
    <content><![CDATA[
title = _({$1: "Connection Test Succeeded!"})
message = _({$2: "Everything seems properly set up!"})
return {
    'type': 'ir.actions.client',
    'tag': 'display_notification',
    'params': {
        'title': title,
        'message': message,
        'sticky': False,
    }
}

${0}
]]></content>
    <tabTrigger>return/notification</tabTrigger>
    <scope>source.python</scope>
    <description>close window</description>
</snippet>
